<!doctype HTML PUBLIC "-//W3C//DTD HTML 3.2//EN" - <html>

<head>
    <title>Notes</title>
</head>

<body BACKGROUND="epm-n.html" BGCOLOR="#ffffee" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">

    <center><b>Notes</b></center>
    <p>
        <A NAME="1"></A>
        {1} Ayer, A.J. <i>Foundations of Empirical
            Knowledge</i>. London: Macmillan, 1940, and &quot;The Terminology of Sense Data&quot; in <i>Philosophical
            Essays</i>, pp. 66-104. London: Macmillan, 1954. Also in <i>Mind</i>, 54, 1945, pp. 289-312.
    <p>
        <A NAME="2"></A>{2}                
            이와 같은 타입의 견해에 대한 유용한 토론은 다음의 문헌을 참고하라:
            Roderick Chisholm's &quot;The Theory of Appearing,&quot; in
            Max Black
            (ed.), <i>Philosophical Analysis</i>, pp. 102-18. Ithaca: Cornell
            Univ. Press, 1950;   H.H. Price's <i>Perception</i>. London:
        Methuen, 1932.

    <p>
        <A NAME="3"></A>{3} Broad, C.D., <i>Scientific Thought</i>,
        London: Kegan Paul, 1923.
    <p>
        <A NAME="4"></A>{4} (1963년에 추가) 존이 보이다 화법을 마스터했을 때, 
        그는  &quot;넥타이가 초록색 처럼 보인다&quot; 뿐 아니라 
         &quot;넥타이가 파랑색인 것 처럼 보인다 &quot; 를 말할 수 있을 것이다
         여기서 후자는 &quot;초록색 넥타이가 이 상황에서 보이는 것 처럼 보인다&quot; 의 뜻을 가진다. 
          &quot;&oslash;로 보이다&quot; 와  &quot;&oslash;인 것 처럼 보이다 &quot; 
          간의 구분은 치좀 (Chisholm) 의 비-비교 &quot;나타나다 (appears) &quot;문장과 
          비교 &quot;나타나다 (appears) &quot;문장간의 구분에 대응된다. 
         
    <p>
        <A NAME="5"></A>{5} (1963년에 추가) 
           표준 상황이란, 정말 사물이 본래 있는 그대로 보이는 상황이다. 
            하지만 위의 공식의 비자명한 성격 (공식이 함축하는 깊은 의미) 은  "표준 상황"을 특정한 유형의 상황
             (예: 자연광)으로 대체하고, 자연광이 지각의 표준 상황, 즉 
            색깔  단어들이 본래의 지각적 용도를 가지는 조건임을 추가할 때 드러난다.
      
    <p>
        <A NAME="6"></A>{6} (1963년에 추가) 
                 이 논증은 원칙적으로 보이다 화법의 논리적 공간을 학습함 없이 학습될 수 있는 
            "초록"이라는 초보적인 (rudimentary) 개념과 
            "초록이다"라는 표현이 "단지 초록처럼 보일뿐이다"라는 표현에 의해 
            도전받을 수 있는 보다 풍부한 개념의 구분을 인정할 수 있다. 
            중요한 점은 보다 초보적인 개념을 가지기 위해서라도 다른 여러 개념들을 전제해야 한다는 것이다.
        
    <p>
        <A NAME="7"></A>{7} (1963년에 추가). . . 그리고  S 가 상황이 정상이라는 것을 안다면 
        
    <p>
        <A NAME="8"></A>{8} (1963년에 추가). . . <i>그리고 주체가 상황이 정상이라는 것을 안다면
            </i>.
    <p>
        <A NAME="9"></A>{9} (1963년에 추가) 여기서 질문 &quot;
        공통 묘사 성분이 경험함 (experiencing) 인가?&quot;
        의 &quot;경험함&quot;은 인식론적 의미로 사용된다. &quot;겪음 (undergoing)&quot; 이라는 비인식론적 의미에서 
        공통 묘사 성분은 물론 경험함이다. 
    <p>
        <A NAME="10"></A>{10} 
        로크, 버클리, 그리고 흄에 대한 다음 해석을 체계적으로 상세히 설명하고 옹호한 자료로는,
         1954년 6월 미네소타 대학교 대학원에 제출된 존 린넬(John Linnell)의 박사 학위 논문인 "버클리의 추상
        개념 비판(Berkeley's Critique of Abstract Ideas)"을 참고하기 바란다.
    <p>           
        <A NAME="11"></A>{11} 
            나는 로크가 "대체로" 어떤 특정유형에도 <I>속하지</I> 않으면서 일반유형에 <I>속하는</I>
            관념(idea)이 있을 수 있다는 견해를 고수했다고 말한다. 
            왜냐하면 그는 일반유형의 관념이 다른 특정유형들을 제외하고 어느 한 특정유형에만 속할 수 없다는 
            것을 알았고, 일반유형이 특정유형중 <I>어느 것에도</I> 속하지 않게 만드는 것 외에, 
            일반유형이 특정유형들 중 어느 하나에만 속하게 되는 것을 피할 수 없다는 것을 알았지만, 
            그는 이 사실에 대해 매우 당혹스러워했다. 왜냐하면, 그는 어떤 의미에서 <I>일반유형에 속하는</I>
             관념은 <I>모든 특별유형들에 속해야</I> 한다는 것을 알았기 때문이다. 
             우리는 이미 로크가 복합 관념을 구성하는 원리로서 분리(disjunction)을 인정했다면, 
             그는 일반유형에 속하는 관념은 모든 특정유형들의 분리에 속하는 관념이라고,
            "삼각형(triangular)임" 의 관념은  "부등변 또는 이등변(isosceles)임" 의 관념이라고  
            말할 수 있었을 것이다 라고
             지적한 바 있다. 하지만 로크는  모든
            특정유형들에 속하기 위해서는 그것은 "부등변이면서 동시에 이등변이다"라는 관념이어야 한다고 생각했으며, 
            이는 당연히 불가능이다.
            <p>
           
            주목할 만한 점은, 버클리가 채택했을 기준 (이것은 우리의 논의에서 밝혀질 것임) 
            의 함의와 마주 했다면, 일반유형에 대한 이 분리 개념을 채택했을 거라 것에 주목하는 것은
            재미있다. 
             즉, 'G'가 일반 특성을 의미한다고
            할 때, <i>G임</i> 은 S<sub>1</sub>이거나 S<sub>2</sub>이거나 
            S<sub>3</sub>이거나 ... S<sub>n</sub> 임 - 'S<sub>1</sub>'은
             G에 속하는 특정 특성을 나타냄 - 을 함의하므로, 
             버클리는 다양한 특정 삼각형 형태로 분화되는 삼각형이라는 일반유형의 관념을
              버클리는 삼각형에 대한 관념의 단위로 취했어야 했다. 
              그러나, 만약 버클리가 이러한
            입장을 채택<i>했다면</i>, 말할 필요도 없이, 그는 더 이상 진홍색(crimson)의 감각을 특정된 
            생각(thought)으로 간주할 수 없었을 것이다.
             </p>


    <p>
        <A NAME="12">{12}</A>         
            의미론적 명제에 대한 이러한 해석을 바탕으로 한 추상적 엔티티 문제의 분석에 대해서는, 
            Paul A. Schlipp 편집의 <i>The Philosophy of Rudolph Carnap</i> (일리노이주
            윌멧, 1963)에 실린 나의 논문 "경험론와 추상적 엔티티(Empiricism and Abstract
             Entities)"를 참고하라. 또한, <i>The Review of Metaphysics</i>
            1963년 6월호에 실린 "추상적 엔티티(Abstract Entities)"도 참고할 수 있다.
      

    <p>
        <A NAME="13"></A>{13} (Added 1963)
        내 생각은, 각자는 그것이 존재했던 당시에 개념화하지 않았거나 심지어 (여기서 상정된 경우처럼) 
        개념화할 수 없었던 과거의 사실에 대해 [지금] 직접적인 (비추론적) 지식을 가질 수 있다는 것이었다.
        
    <p>
        <A NAME="14"></A>{14} Ryle, Gilbert, <i>The Concept of Mind</i>.
        London: Hutchinson's University Library, 1949.
    <p>
        <A NAME="15"></A>{15} Carnap, Rudolph, <i>Introduction to
            Semantics</i>. Chicago: University of Chicago Press, 1942.
    <p>

        <A NAME="16"></A>{16} See &quot;Truth and Correspondence,&quot; Part I; also
        &quot;Empiricism and Abstract Entities&quot; in Paul A. Schilpp (ed.) <i>The
            Philosophy of Rudolph Carnap</i>. Library of Living Philosophers
        Evanston (Ill.), 1963. (Available in mimeograph from the
        author.)
    <p>

        <A NAME="17"></A>{17}   
                    이와 유사한 시도의 초기 예는 <i>Philosophical Studies</i> 3권(1952),
             83-94쪽에 실린 "Mind, Meaning and Behavior"와 <i>Methodos</i>
            5권(1953), 45-84쪽에 실린
             "A Semantical Solution to the Mind-Body Problem"에서 찾아볼 수 있다.
       

    <p>
        <A NAME="18"></A>{18} Campbell, Norman, <I>Physics: The
            Element</I>. Cambridge: Cambridge University Press, 1920.
    <p>

        <A NAME="19"></A>{19} Carnap, Rudolph, &quot;Thc Interpretation of
        Physics,&quot; in H. Feigl and
        M. Brodbeck (eds.), <I>Readings in the Philosophy of Science</I>,
        pp. 309-18. New York: Appleton-Century-Crofts, 1953. This
        seiection consists of pp. 59-69 of his <I>Foundationss of Logic
            and Mathematics</I>. Chicago: University of Chicago Press,
        1939.
    <p>
        <A NAME="20"></A>{20} Reichenbach, H., <I>Philosophie der
            Raum-Zeit-Lehre</I>. Berlin: de Gruyter, 1928, and <I>Experience
            and Prediction</I>. Chicago: University of
        Chicago Press, 1939.
    <p>
        <A NAME="21"></A>{21} Hempel, C.G., <I>FundamentaIs of Concept
            Formation in Empirical Science</I>. Chicago: University of
        Chicago Press, 1952.
    <p>
        <A NAME="22"></A>{22} Braithwaite, R.B., <I>Scientific
            Explanation</I>. Cambridge: Cambridge University Press, 1920.
    <p>
        <A NAME="23"></A>{23} Skinner, B.F., &quot;The Operational Analysis of
        Psychological Terms,&quot; <I>Psychological Review</I>, 52
        (1945):270-77. Reprinted in H. Feig] and M. Brodbeck (eds.),
        <I>Readings in the Philosophy of Science</I>. New York:
        Appleton-Century-Crofts, 1953: pp. 585-94.
    <p>

        <A NAME="24"></A>{24} Carnap, Rudolph, &quot;Psychologie in
        Physicalischer Sprache,&quot; <I>Erkenntnis</I>, 3 (1933: 107-42.
    <p>
        <A NAME="25"></A>{25} Wittgenstein, Ludwig, <I>Philosophical
            Investigations</I>. London: Macmillan, 1953.
    <p>
        <A NAME="26"></A>{26} 
        이 틀과 관련된 몇 가지 논리적 논점에 대해서는 Herbert Feigl 및
         Michael Scriven이 편집한 <i>Minnesota Studies in the Philosophy of
            Science</i> 제1권에 실린 Paul E. Meehl과 Wilfrid Sellars의 논문
             <a href="ce.html" target="_top">"The Concept of
            Emergence"</a>를 참고하기 바란다. 본 논문은 1956년 미네소타 대학교
             출판부에서 출간되었으며, 239-252쪽에 수록되어 있다.

</body>

</html>