<html>

<head>
    <title>서론 (리처드 로티 저)</title>
    <meta charset="UTF-8">
   
    <style>
        .indented-small {
            font-size: small;
            margin-left: 40px;
        }
    </style>
</head>

<center>
    <h3> 서론: 리처드 로티 </h3>
</center>

<BODY BGCOLOR="ffeedd" TEXT="000000" LINK="ff0000" VLINK="0000FF" ALINK="00FF00">


    <p> &nbsp;&nbsp;&nbsp;
        

        우리가 오늘날 “분석철학”이라고 부르는 철학은 경험주의의 한 형태로 시작되었다. 그것은 버트런드 러셀, 루돌프 카르납, 그리고 다른 사람들의 
         사상 -  A. J. 아이어의 <i>언어, 진리 그리고 논리</i>(1936)에 의해 요약되고 표준적이고 가르치기 쉬운 형태로 체계화된 사상- 으로부터 비롯되었다. 
        이 책에서 아이어는 오늘날 우리가 “논리실증주의” 혹은 “논리경험주의”라고 부르는 아이디어들을 제시했는데, 
        이 아이디어들은  영국 경험주의의 토대주의적 인식론을 심리학적 용어가 아니라 언어적 용어로 다시 기술한 것이었다. 이
        아이디어들은  "후기-실증주의적" 이라고 불리기도 하는,  종종 경험주의와 합리주의를 "넘어섰다”고 여겨지는 철학의 브랜드와는  매우 다른 기반 위에 있다.


    <p> &nbsp;&nbsp;&nbsp;
        
        초기 분석철학에서 후기 분석철학으로의 전환은 1950년경 시작되어 1970년경이면 거의 완성되었는데,
         이는 여러 복잡하게 상호작용하는 힘들의 결과이며, 그 패턴을 추적하는 것은 어려운 일이다. 
        그럼에도 불구하고, 이 전환의 역사를 서술하려는 역사가는 세 편의 기념비적인 저작에 주목할 필요가 있다:
        윌러드 반 오르만 콰인의 "경험주의의 두 가지 교리"(1951), 루드비히 비트겐슈타인의 <i>『철학적 탐구』</i> (1954), 그리고
        윌프리드 셀라스의 "경험주의와 마음의 철학" (1956)이다.


    <p> &nbsp;&nbsp;&nbsp;        

        이 세 저작 가운데 셀라스의 길고 복잡하며 풍부한 논문은 상대적으로 덜 알려져 있고 덜 논의되어 왔다.
         근현대 영미철학의 역사가들은 콰인의 논문이 “분석적 진리”라는 개념, 그리고 철학은 “언어의 논리적 분석”이어야
        한다는 카르납-러셀 계열의 개념에 의문을 제기하는 데 있어 중요한 기여를 했다는 것을 강조해왔다. 
        또한 비트겐슈타인의 후기 사상 — 특히 스트로슨이 “즉각성에 대한 적대감” 이라 부른 것, 즉 지식 습득에 관한 전통적
        경험주의 설명에 대한 그의 불신 — 의 중요성도 강조해왔다. 그러나 그들은 셀라스가 감각자료 경험주의를 무너뜨리는 데 기여한 역할에는 대체로 
        별로 중요성을   부여하지 않았다.   이는 유감스러운 일이다. 왜냐하면 셀라스의 ‘주어진 것의 신화’에 대한 비판은, 
        영국에서는 그렇지 않았지만, 미국에서는 아이어가 옹호한 류의 현상주의(phenomenalism)<sup id="fnref1"><a href="#fn1">1</a></sup>에 뭔가 근본적으로 잘못된 것이 있다는 것을 철학자들에게 
        설득하는데 있어 매우 큰 영향력을 발휘했기 때문이다.
       




    <p> &nbsp;&nbsp;&nbsp;
        

        윌프리드 셀라스는 1912년에 태어나 1989년에 사망했다. 그는 미네소타, 예일, 그리고 마지막으로 피츠버그에서 철학을 가르쳤다. 그는 많은 논문들과 한 권의 단행본 
        <i> 과학과 형이상학</i>(1967년 옥스퍼드대학에서의 존 로크
        강연)<sup id="fnref2"><a href="#fn2">2</a></sup>을 출판했다. 그의 글은 종종 난해하다는 비판을 받았는데, 일부는 셀라스 특유의 문체에서 비롯된 것이지만, 
        일부는 독자의 눈에 그렇게 보이는 것 뿐이다. 셀라스는 제2차 세계대전 이후 활동한 저명한 미국 철학자들 가운데 보기 드물게,
         그리고 콰인이나 비트겐슈타인과는 상당히 다르게, 철학사에 대해 폭넓고 깊이 있는 지식을 가지고 있었다<sup id="fnref3"><a href="#fn3">3</a></sup>.
        이전 철학자들에 대한 이러한 지식은 그의 저술에 계속해서 침투해 들어왔으며 (예컨대 <i>과학과 형이상학</i> 서두에 등장하는  난해한 칸트에 관한 두 장들처럼), 
        셀라스 보다 철학사에 대해서 교육을 덜 받은 
         분석철학자들에게  그의 글들이 난해하게 느껴지게 하였다. 셀라스는 “철학사 없는 철학은, 눈먼 것까진 아니라 하더라도, 적어도 말 못 하는 것”이라고 믿었으나,
        이 견해는 그의 대부분의 독자들에게 단지 기이한 생각처럼   보였다.

        

    </p>

    <p>
       
        셀라스의 저작 중에서 "경험주의와 마음의 철학"은 가장 널리 읽히고 가장 접근하기 쉬운 글이다. 사실 이 글은 대부분의 분석철학자들이 셀라스에 대해 
        아는 전부이기도 하다. 그러나 그것만으로도 충분할 정도로, 이 글은
        셀라스 전체 철학 체계의 정수라 할 수 있다. 이 글은 셀라스가 분석철학을 흄적 단계에서 칸트적 단계로 이끌고자 한 전반적 기획의 거의 모든 측면을 담고 있다.


    </p>



    <p>&nbsp;&nbsp;&nbsp;        

        이 논문을 관통하는 가장 근본적인 생각은 칸트의 것이다:  “개념없는 직관은 눈먼 것이다". 감각 인상을 갖는 것은, 그 자체로는, 지식의 예도  아니고 의식적 경험의 예도 아니다.
        셀라스는 후기 비트겐슈타인과 마찬가지로, 그러나 칸트와는 다르게, 개념을 소유한다는 것을 단어 사용의 숙달로 간주했다.
        따라서 그에게는 언어 숙달이 의식적 경험의 전제가 된다. 그는 29절에서 다음과 같이 말한다:
         “<i>종류</i>, <i>유사성</i>, <i>사실</i> 등에 대한 <i>모든</i> 자각 — 요컨대 추상적 개체에 대한 모든 자각, 심지어 개별자에 대한 모든
        자각 조차 — 는 언어적 활동이다.” 이러한 입장을 그는 “심리적 명목주의(psychological nominalism)”라고 불렀는데,
         이는 로크, 버클리, 흄이 “단지 감각이나 이미지를 가짐으로써 어떤 결정된 종류들을 자각한다”고 생각한 것이 잘못되었음을
        함축한다(28절).
    </p>


    <p>&nbsp;&nbsp;&nbsp;
        
        
        셀라스의 심리적 명목주의에 대한 주장은 <i>철학적 탐구</i>의 여러 격언들이 함축하고 있는 교훈을 구체적으로 풀어낸 주장에 근거하고 있다:
        “어떤 에피소드나 상태를 <I>앎</I> 으로 특징지을 때, 우리는 그 사건이나 상태에 대한 경험적 기술을 하는 것이 아니라, 
        각자가 말하는 것을 정당화하고 정당화할 수 있는 이유들의 논리적 공간에 위치시키는 것이다.” (36절)
        다시 말하면, 지식은 각자의 동료 인간들에게 자기의 주장을 정당화하는 사회적 실천과 분리될 수 없다. 
        지식은 이러한 실천의 전제가 아니라,  바로 그 실천과 더불어 비로소 존재하게 된다.

    <p>&nbsp;&nbsp;&nbsp;
        
        그러므로 우리는 일부 논리실증주의자들이 하기를 희망했던 것을 할 수 없다: 가정법 조건문과 가설적 조건문을 자유롭게 동원하다고 해도,
         인식적 사실들을 비인식적 사실들-—현상적이든 행동적이든, 공적이든 사적이든—-
         로 나머지 없이 분석하는 것은 불가능하다(5절)<sup id="fnref4"><a href="#fn4">4</a></sup>.
특히, 
“직접적 친숙성(direct acquaintance)”의 대상들,
곧 “마음앞에 즉각적으로 놓여 있는” 대상들 안에서
경험적 지식의 "토대(foundation)"  발견함으로써 그런 분석을 수행할 수는 없다.
예를 들어, 우리는 근처에 무언가 빨간 것이 있다는 보고를
"즉각적으로 주어진 것에 대한 보고" 로서 특별한 지위를 부여할 수 없다. 
왜냐하면 그러한 보고들은, “근처에 소가 있다”거나 “전자가 있다”는 보고들과 마찬가지로,
언어에 의해, 따라서 사회적 실천에 의해 매개되어 있기 때문이다. 그리고 우리가 심리적 명목주의자가 되는 순간,
경험주의와 합리주의 양쪽 모두에 근본적이었던 지식의 "토대” 라는 전체 개념은 사라진다.


    <p>&nbsp;&nbsp;&nbsp;
       


                콰인의 "경험주의의 두 가지 교리" 가 분석적/종합적 진리의 구분을 공격함으로써 합리주의적 토대주의를 무너뜨리는 데 기여했다면,
                 셀라스의 "경험주의와 마음의 철학" 은 “주어진 것”과 “마음에 의해 더해진 것” 사이의
                구분을 공격함으로써 경험주의적 토대주의를 무너뜨리는데 기여했다. 
                셀라스가 ‘주어진 것의 신화’를 비판한 것은,
                논리경험주의자들의 토대주의적 동기들로부터 분석철학을 벗어나게 하는 데 있어
                결정적인 전환점이었다.
                그는 ‘인식론’이라는 개념 자체와,
                철학자들이 그 이름 아래에서 논의해 온 문제들이 실재로 존재하는지에 대해
                의문을 제기했다<sup id="fnref5"><a href="#fn5">5</a></sup>.    
                  이 에세이에서 가장 많이 인용되는 문장증의 하나는 38절에 나온다: “...경험적 지식이, 그 정교한 확장형태인 과학처럼,
         합리적인 것은 <i>토대</i>를 가지기 때문이 아니라, <i>모든</i> 주장들을 동시에는 아니지만, 어느 주장도 위기에 빠뜨릴 수 있는,
         자기 교정적 탐구 과정이기 때문이다.”<sup id="fnref6"><a href="#fn6">6</a></sup>
        이 문장은 합리성이란 어떤 고정된 기준 (인식론자들이 규정하기를 희망하는) 에 복종하는 문제가 아니라, 
        협력적인 사회적 실천에 주고 받으면서 참여하는 문제임을   시사한다.



    </p>
    <p>
        
        하지만 「경험주의와 마음의 철학」은 심리적 명목주의의 전제들과 함의들에 대한 정교한 설명과 방어만을 담고 있는 것은 아니다.
         제48절부터 제63절까지는 셀라스의 “존스의 신화(Myth of Jones)”가 담겨
        있다. 이 신화는 우리가 어떻게 행동주의자가 되지 않고도 자연주의자가 될 수 있는지,
         그리고 “자기-입증적(self-authenticating)  비언어적 에피소드”라는 개념에 대해 비트겐슈타인처럼 의심을 품으면서도 라일처럼 생각이나 감각-인상 과 같은 
         심적 개체들의 존재를  부정하지 않을 수 있는지를 설명해준다.
    </p>



    <p>&nbsp;&nbsp;&nbsp;
        
        셀라스가 이 글을 집필하던 당시, 이 문제는 매우 논쟁적인 사안이었다.
        왜냐하면 라일의 <i>마음의 개념</i> (1949)이 비트겐슈타인의 <i>철학적 탐구</i>(1954)보다 조금 먼저 출간되면서,
        “사적 언어”나 “오직 한 사람만이 알 수 있는 실체들”이라는 개념에 대한 비트겐슈타인의 비판적 입장이
        라일의 “기계 속의 유령”에 대한 공세와 분리할 수 없는 것처럼 보이게 되었기 때문이다<sup id="t_fnref1"><a href="#t_fn1">1</a></sup>.
        셀라스는 내적 에피소드(inner episodes)가 관찰된 것이 아니라
        처음에는 이론적으로 가정된(postulated) 것이라고 설명했고,
        화자가 그러한 에피소드에 대해 자기성찰적 보고(introspective reports)를
        어떻게 하게 되는지를 설명함으로써(§59),
        “사적 언어”와 “오직 한 사람만이 알 수 있는 실체들”에 대한 비트겐슈타인의 비판적 입장을 받아들이면서도,
        라일이 “기계 속의 유령”이라는 표현으로 비판한 입장과는 구별되는 입장을 분명히 보여주었다.
        셀라스는, 비트겐슈타인과 함께,
        이러한 심적 사건들이 비물질적인 내면의 극장에서 마음의 눈이 그것들을 바라보고 있는 듯한 그림을 회피하면서도,
        “심적 사건(mental event)”에 대해 환원적이지 않은 방식으로 설명할 수 있는 길을 보여주었다.
    </p>



    <p>&nbsp;&nbsp;&nbsp;
        셀라스의 마음과 몸의 구분에 대한 논의는,
        이후 수십 년 동안 마음의 철학자들에 의해 계속 이어졌다.
        그는 우리가 "마음" 이라는 것을 언어에서 비롯된 추상 개념을 실체처럼 간주한 것으로 보아야 한다고  주장한 최초의 철학자였을지도 모른다
        그는 믿음(belief)의 지향성(intentionality)은
        문장(sentence)의 지향성의 반영이며, 그 반대가 아니라고 주장했다<sup id="fnref7"><a href="#fn7">7</a></sup>.             
        이러한 전도된 관점(reversal)은,
        마음을 인간은 가지고 있는 동물은 가지고 있지 않은  내적이고 신비로운 무언가가 언어로 드러난 것으로 보지 않고,
        오히려  자연주의적으로 설명 가능한 진화적 과정의 일부로서, 언어의 점진적인 발달을 통해,
        마음이 우주 속으로 점차 들어오게 되었다고 이해할 수 있는 가능성을 열어준다.
        셀라스의 관점에서는,
        우리가 "언어 사용하기" 라 부르는 사회적 실천(social practice)이
        어떻게 생겨났는지를 설명할 수 있다면,
        마음과 세계 사이의 관계에 대해 설명해야 할 것은 이미 다 설명한 셈이다<sup id="fnref8"><a href="#fn8">8</a></sup>.

    </p>

    <p>
        로버트 브랜덤(Robert Brandom)의 최근 저서인 <I>명시적으로 만들기(Making It Explicit)</I><sup id="fnref9"><a href="#fn9">9</a></sup>
        셀라스의 사상을 계승하려는 최초의 체계적이고 포괄적인 시도를 제시한다<sup id="fnref10"><a href="#fn10">10</a></sup>.
        좀 더 구체적으로 말하면, 이 책은 계몽주의 이래로 지배적이었던 “표상(representation)”을 기본 개념으로 삼는 대안적 전략과  대조적으로,
        "<i>추론(inference)</i>을 기본 개념으로 삼는 의미론적 설명 전략"을 제시한다<sup id="fnref11"><a href="#fn11">11</a></sup>.
        브랜덤의 작업은 분석철학을 칸트적 단계에서 헤겔적 단계로 이끌려는 시도로 유익하게 이해될 수 있으며,
        이는 셀라스가 "경험주의와 마음의 철학" 을
        “초기 헤겔적 사색(incipient Meditations Hegeliennes)” 라고
        위트있게  묘사한 데서 이미 암시된 바 있다<sup id="fnref12"><a href="#fn12">12</a></sup>.
    </p>

    <p>&nbsp;&nbsp;&nbsp;
        
        헤겔의 관점에서 볼 때,
        “개념 없는 직관은 눈멀었다”라는 칸트의 주장을 받아들이는 것은,
        영국 경험주의자들이 데카르트로부터 물려받은 나쁜 철학적 습관을 버리는 첫걸음이다.
        그 습관이란 다음과 같다:
        마음이 세계와 매개되지 않은 직접적 접촉을 이루는 데 성공할 수 있는지를 묻고,
        그러한 접촉이 존재한다는 것이 입증되기 전까지는 지식 주장들의 지위에 대해 회의적인 태도를 유지하는 것.
        이러한 습관은, 브랜덤의 용어로 말하면,
        “추론주의자(inferentialist)” (라이프니츠, 칸트, 프레게, 후기 비트겐슈타인, 셀라스)
         라기보다는 “표상주의자(representationalist)” (대표적으로 데카르트와 로크) 인 철학자들의 특징이다. 
        표상주의자들은 개념을, 칸트가 그랬던 것처럼, 어떤 것을 수행하는 방식을 규정하는 규칙이라기 보다, 
         현실의 표상(또는 표상인 것으로 간주되는 것)으로 이해한다. 브랜덤에 따르면, 칸트의 근본적인 통찰은 
        “판단과 행위는 처음부터 우리가 그것들에 대해 <i></i>책임을 지는</i> 특수한 방식에 의해 이해되어야 한다” 는 
        것이다<sup id="fnref13"><a href="#fn13">13</a></sup>. 
         
    </p>


    <p>&nbsp;&nbsp;&nbsp;

        칸트 사상의 이 측면 --사물 자체에 대한 인식은 불가능하다는 회의론적 결론으로 이끄는 측면이 아니라 -- 를 따르는 것은
        그의 선행자들과 연결짓는 귀절들에 반해, 헤겔, 마르크스, 듀이, 하버마스를 예견하는 귀절들을 강조하는 것을 의미한다.               
        이것은 <i>순수이성비판</i>에서  라이프니츠나 흄과 연결되기 보다 칸트의 
        “우주적 의도를 지닌 보편 역사(Universal History with Cosmopolitan Intent) 를 위한 프로젝트” 와 연결되는 측면이다. 
        
    </p>

    <p>&nbsp;&nbsp;&nbsp;
         
        나는 한 번 셀라스에게 이런 질문을 감히 던진 적이 있다.
        “만일 어떤 사람이 헤겔의 정신을 카르납의 족쇄에 묶는다면, 그가 어떻게 독자를 찾을 수 있겠습니까?”
                내 이 질문은 "경험주의와 마음의 철학"의 마지막 절에서 비롯된 것이었다.
        그 절은 셀라스가 자신을 마음껏 드러낸 몇 안 되는 대목 중 하나였다.
        그곳에서 그는 세계 역사에 대한 간결하지만 통합적인(synoptic) 비전을 제시한다:


    <p class="indented-small">       
        나는 [존스의] 신화, 즉 주어진 것의 신화를 죽이기 위해 신화를 사용하였다.
        그러나 내 신화가 정말 신화일까?
        독자는 존스를 동굴에서 나오는 불평과 신음에서부터
        시작하여 거실, 실험실, 서재의 미묘하고 다차원적인
        담화, 다시 말하면, 헨리와 윌리엄 제임스, 아인슈타인, 그리고 담화에서 탈피하여 담화를 넘어서는 <I>원형(arche)</I>에
        도달하려는 노력을 하는 가운데 모든 차원 중에서 가장 흥미로운 차원을 제공한 철학자들의 언어,
        에 이르는 여정의
        중간에 있는 인간 자신으로 인식하지 않을까? (63절)
    </p>

    </p>

    <p>&nbsp;&nbsp;&nbsp;
       
        이 질문은, 존스의 신화(The Myth of Jones) 를 <i>정신현상학(Phenomenology)</i> 에서 
        감각지각(sense-perception)에서 의식(consciousness), 그리고 자의식(self-consciousness)으로의 이행,
        더 일반적으로는 자연(Nature)에서 정신(Spirit)으로의 이행에 대한 헤겔의 설명 -- 그리고 이 설명에 대한 다윈의 수정 - 과  연결시키는 역할을 한다.            
        셀라스가 아인슈타인뿐 아니라 헨리 제임스(Henry James)<sup id="t_fnref2"> <a href="#t_fn2">t2 </a>
        </sup>를 함께 언급한 것은,
        분석철학 초기 단계에 만연했던 과학 숭배(science-worship)에 대해
        그가 가졌던 정당한 의심을 상기시켜준다.        
        마지막 문장은,
        플라톤에서부터 아이어(A. J. Ayer)에 이르기까지, "담론(discourse)을 넘어서" <i>아르케(archē, 근원적 원리)</i>에 도달하려 했던 모든 철학자들에 대한
         일침이며, 이 에세이 전체의 교훈이 비록 그런 아르케는 존재하지 않지만, 그렇다고 해서 우리가 손해를 보거나 열등해지는 것은 아니다. 
         

    </p>
    <p>&nbsp;&nbsp;&nbsp;
        

        어떻게 말하자면, 브랜덤(Brandom)은 셀라스의 에세이가 끝나는 지점에서 시작한다.
        그의 저서는 셀라스가 “약속어음(promissory notes)”이라 부른 많은 주장들을 실제로 이행해 보이며,
        다음과 같은 서술로 끝맺는다:
        “서로에게 명시적인 담론적 태도를 취하는 공동체 구성원들이 구현하는 완전하고 명시적인 해석적 균형 상태”—
        이 균형 상태를 브랜덤은 “사회적 자기의식(social self-consciousness)”이라 부른다.
        
        브랜덤은 하나의 비전을 제시한다.
        그 비전이란, 모든 언어 사용자들이 하나의 거대한 공동체를 이루는 것인데,
        그 공동체는 각기 다른 개별 공동체들의 구성원들로 이루어져 있으며,
        비록 서로를 인식하지 못하더라도,
        그들은 누군가와 함께, 누군가를 향해 ‘우리(we)’라고 말하는 사람들로 이루어진 공동체이다.


    </p>

    <p>&nbsp;&nbsp;&nbsp;        
        
            이와 같은, 언어와 마음의 철학 과 세계사적 비전(world-historical vision) 간의 자유롭고 유연한 이행은 
            미드(Mead) 와 듀이(Dewey) 뿐 아니라,
            가다머(Gadamer) 와 하버마스(Habermas) 를 떠올리게 한다. 이러한 이행들 과 셀라스와 브랜덤의 초기 헤겔주의(proto-Hegelianism)는
            분석철학의 전통적인 주제들에 대한 셀라스–브랜덤의 “사회적 실천(social practice)” 접근이
            이 철학적 전통을  이른바 “대륙(Continental)" 전통과 다시 연결시키는데  도움이 될 수 있음을 시사한다.
        </p>

            <p>&nbsp;&nbsp;&nbsp;
           
                영어권이 아닌 나라의 철학자들은 일반적으로 헤겔에 대해 깊이 사유하는 경향이 있는 반면,
                대부분의 분석철학자들이 받는 철학사 교육은 대단히 얕기 때문에,
                그들은 종종 칸트에서 곧바로 프레게로 건너뛰는 유혹에 빠지기 쉽다.                
                따라서 다음과 같은 미래를 상상해보는 것은 유쾌한 일이다:
                지루하고 소모적인 “분석철학–대륙철학 분열”이,
                불행하고 일시적인 의사소통의 단절로 회고되는 미래 말이다.                
                그 미래에서는,
                셀라스와 하버마스, 데이비슨과 가다머, 퍼트남과 데리다, 롤스와 푸코가
                동일한 여정을 걷는 동반자들이자,
                마이클 오크쇼트(Michael Oakeshott)가 말한
                <i>나그네들의 공동체(civitas peregrina)</i> 의 동료 시민들로 여겨지게 될 것이다.

            </p>

            <p>&nbsp;&nbsp;&nbsp;

            </p>

            <p>&nbsp;&nbsp;&nbsp;

            </p>


           
            
            
            
           
            
           
           
            
           
            
            


            <!-- 서론  원래  각주-->
            <div class="footnote">
            
            
                <p id="fn1">
                    <strong>1.</strong>
                    오스틴이 사후 출간된 저서 <i>감각과 감각경험항목 (Sense and Sensibilia)</i>에서 아이어를 비판한 것은,
                    셀라스의 논문이 미국에서 한 역할을 영국에서 수행한 셈이었다. 하지만 오스틴을 매우 존경하던 미국
                    철학자들은 이 책이 출간될 무렵에는 이미 감각자료 이론(sense-data) 을 거의 포기한 상태였다.
                               
            
                    <a href="#fnref1"> ↩︎ </a>
            
                <p id="fn2">
                    <strong>2.</strong>
                                                      
                    <i>과학과 형이상학(Science and Metaphysics)</i>(런던: 라우틀리지, 1967). 셀라스의 에세이들 중 가장 중요한 두 모음집은 
                    <i>과학, 지각, 그리고 실재(Science, Perception
                    and Reality)</i>(런던: 라우틀리지, 1963, 이 책에는 "경험주의와 마음의 철학"이 수록되어 있다)와 『
                    <i>철학 및 그 역사에 관한 에세이(Essays in Philosophy and Its
                    History)</i>(도르드레흐트: 레이델, 1974)이다. 셀라스의 작업에 대한 평론은 C. F. Delaney 외, 
                    <i>종합적 시야: 윌프리드 셀라스의 철학에 대한 에세이(The Synoptic Vision:
                    Essays on the Philosophy of Wilfrid Sellars)</i>『, 그리고 Hector-Neri Castañeda 편저, 
                    <I>행위, 지식, 실재: 윌프리드 셀라스의 철학에 관한 연구(Action,
                    Knowledge, and Reality: Studies in the Philosophy of Wilfrid Sellars)</I>(인디애나폴리스: Bobbs-Merrill, 1976)에서 찾아볼 수 있다.      ↩︎
                    <a href="#fnref2"> ↩︎</a>
                </p>
            
            
                <p id="fn3">
                    <strong>3.</strong>
                                
                    콰인이 철학사에 대해 보인 냉소적인 태도는 그의 자서전 
                    <i>내 생애의 시간(The Time of My Life)</i>(매사추세츠, 케임브리지: MIT Press, 1985), 194쪽 참조. 고대 및 근대 철학에
                    대한 비트겐슈타인의 불균형적인 독서 이력은 Garth Hallett, S.J., <i>비트겐슈타인의 철학적 탐구 해설서(A Companion to Wittgenstein’s Philosophical
                    Investigations)</i> (이타카: 코넬대학교 출판부, 1977), 759–775쪽 참조.                    ↩︎

                    <a href="#fnref3"> ↩︎</a>
            
                <p id="fn4">
                    <strong>4.</strong>
                    
                    다양한 환원적 분석 시도에 대한 이 언급은, 이 글의 많은 다른 구절들과 마찬가지로, 1940년대와 1950년대 초반 분석철학 문헌-—예컨대 
                    아이어의 현상주의 방어, 라일의 데카르트 비판 등—-에 대한 어느 정도의
                    친숙함을 전제로 한다. 셀라스의 논문 중 일부 구절들—-예컨대 제8–9절과 제21–23절-—은 이런 문헌에 익숙하지 않은 독자에게는 쓸데없는
                     여담처럼 보일 수 있다. 그러나 이 논문의 전체 논증 구조는 셀라스가
                    언급하는 특정 철학자들에 대한 지식이 없어도 충분히 이해 가능하다.
                    ↩︎
            
                    <a href="#fnref4"> ↩︎</a>
            
                <p id="fn5">
                    <strong>5.</strong>
                    Sellars' work along these lines links up with that of the American pragmatists -- notably Peirce's polemic
                    against giveness in
                    his essay "Consequences of Four Incapacities" (1868) and Dewwey's in "An Empirical Survey of Empiricism" (1935).
                    For a good account of the development of American pragmatism—an
                    account from which Sellars is largely absent, but into which he fits nicely—see
                    John P. Murphy, Pragmatism: From Peirce to Davidson (Boulder, Colo.: Westview Press, 1990)
            
             이러한 셀라스의 작업은 미국 실용주의의 전통과 연결된다. 특히 퍼스가 "네 가지 무능의 결과(Consequences of Four Incapacities)"(1868)에서,
              그리고 듀이가
            "경험주의에 대한 경험적 조사(An Empirical Survey of Empiricism)"(1935)에서 '주어진 것' 개념을 비판한 것과 맥을 같이한다. 
            셀라스는 이 계보에서는 잘 언급되지 않지만, 잘 들어맞는
            인물이다. 미국 실용주의의 전개에 대한 좋은 설명으로는 John P. Murphy의 <i>실용주의: 퍼스에서 데이비슨까지(Pragmatism: From Peirce to Davidson)</i>(콜로라도 볼더:
            Westview Press, 1990)이 있다.

                    <a href="#fnref5"> ↩︎</a>
            
                <p id="fn6">
                    <strong>6.</strong>
                   
                    나는 콰인과 셀라스가 철학자들로 하여금 러셀과 카르납의 원자주의 및 토대주의를 포기하도록 설득하는 데 어떤 역할을 했는지에 대해
                    <i>철학과 자연의 거울(Philosophy and the Mirror of
                    Nature)</i>(1979) 제4장 제2절에서 간단히 서술한 바 있다.
                     그 책에서 나는 또한 토대주의를 포기한다면 우리가 “지식 이론 (theory of knowledge)”이라는 
                     개념 자체를 포기하게 될 수도 있다고 주장했다. 마이클 윌리엄스는 최근 그의
                    저서 <i>부자연스러운 회의: 인식론적 실재론과 회의주의의 근거(Unnatural Doubts: Epistemological Realism and the Basis of Scepticism)</i>(매사추세츠
                    케임브리지 및 옥스퍼드: Blackwell, 1991)에서 이 주제를 훨씬 더 정교하고 철저하게 전개했다. 그는 “인간 지식”이라는 자연종(natural kind)이 존재한다는 불행한 생각이
                     토대주의와 데카르트식
                    회의주의 모두를 낳았다고 주장한다. 윌리엄스의 초기 저서 <i>근거 없는 믿음(Groundless Belief)</i>(Blackwell, 1977)은 반토대주의적인 저술로서 
                    <i>부자연스러운 회의</i>의 기초를 이루며 셀라스로부터    큰 영향을 받았다.                   ↩︎


            
                    <a href="#fnref6"> ↩︎</a>
            
                <p id="fn7">
                    <strong>7.</strong>
                 이러한 주장 (믿음의 지향성이 언어의 지향성을 반영한다는 점) 은 셀라스와 로더릭 치졸름(Roderick Chisholm)의 매우 유익한 논쟁에서 
                    가장 명시적으로 드러난다. 이 논쟁은 “지향성과
                    정신(Intentionality and the Mental)”이라는 글로, <i>미네소타 과학철학 연구(Minnesota Studies in the Philosophy of Science)</i>
                    제2권(미니애폴리스: 미네소타대학 출판부, 1958)에 실려 있다.      ↩︎
                    <a href="#fnref7"> ↩︎</a>
            
                <p id="fn8">
                    <strong>8.</strong>                    

                    물론 이 주장은 다니엘 데닛처럼 “어떤 것을 빨갛다고 보는 것은 무엇과 같은가”라는 표현이 
                    “무언가를 빨갛다고 말하려는 성향을 가지는 것” 과 전혀 다른 것을 지시한다고 보지 않는 경우에만 성립한다. 셀라스가 심신 문제를
                    해소했다고 동의하려면, 질감(qualia)의 존재를 부정해야 한다. 그러나, 셀라스가 이 문제에 대해 데닛 편이었는지는 명확하지 않다. 
                    왜냐하면, 그는 “인간에 대한 과학적 이미지”가 완성되려면 현상학적 현전들 (phenomenological presentations) 의 “궁극적 균질성”을
                    설명할 수 있는 새로운 미시구조적 속성이 발견되어야 한다고 생각하려는 유혹을 받았기 때문이다. 
                    이것이 어떻게 되든 간에, 데닛은 셀라스에 대한 자신의 빚을 명확히 밝혔다. 그의 저서 <i>의도적 관점(The Intentional
                    Stance)</i>(매사추세츠 케임브리지: 브래드포드 북스, 1986) 341쪽에서 그는 셀라스가 기능주의(functionalism)의 창시자라고 언급한다.
                     이 기능주의는 데닛 자신이 속한 현대 철학의 한 학파다. 해당 쪽의 각주에서는 “셀라스의
                    영향력은 편재하지만 거의 무의식적으로 스며들어 있다”고 쓰여 있으며, 349쪽에서는 
                    “거의 아무도 셀라스를 인용하지 않지만, 그의 바퀴를 어김없이 반복해서 재발명한다”고 말한다. 이 마지막 평은 셀라스가 최근 분석철학에서
                    차지한 위치를 정확하게 표현한 것이다.


            
                    <a href="#fnref8"> ↩︎</a>
            
                <p id="fn9">
                    <strong>9.</strong>            
                    
                    <i>명시적으로 만들기: 추론하기, 표상하기, 담론적 책무(Making It Explicit: Reasoning, Representing, and Discursive Commitment)</i>
                    (매사추세츠 케임브리지:       하버드대학출판부, 1994).                
            
                    <a href="#fnref9"> ↩︎</a>
            
                <p id="fn10">
                    <strong>10.</strong>
                    
                    그러나 브랜덤이 셀라스의 사상을 전부 수용한 것은 아니다. 예컨대 브랜덤은 비트겐슈타인이 
                    <i>논리철학 논고</i>에서 제안했다가 나중에 폐기한 언어와 세계 사이의 “그림화(picturing)” 관계를 셀라스가
                    되살리려 한 시도나, 지각의 현상학을 설명할 수 있을 만큼 정밀한 미시물리학적 개념을 과학이 개발해야 한다는 셀라스의 사변적 고찰을 무시한다. 
                    이런 점에서 브랜덤은 셀라스의 "경험주의와 마음의 철학"에 대해 데이비슨이 콰인의 "경험주의의
                    두 교리"에 대해 취했던 입장을 떠올리게 한다. 
                    데이비슨은 그가  콰인의  "비본질적인 철학적 청교도주의" 라고 말한 바를 무시했다. 
                    두 사람 모두 각자의 스승이 지닌 핵심 통찰에서 불필요하게 덧붙은 요소들을 걷어내며 그것을 발전시킨다.

                    <a href="#fnref10"> ↩︎</a>
            
            
                <p id="fn11">
                    <strong>11.</strong>
                   
                     브랜덤, <i>명시적으로 만들기</i>, 서문 xvi쪽.
                    <a href="#fnref11"> ↩︎</a>
            
            
                <p id="fn12">
                    <strong>12.</strong>
                    Sellars is alluding to Husserl's Paris lectures, published as <I>Cartesian Meditations</I>.
                    ↩︎
                    
                    셀라스는 후설의 파리 강연을 언급한 것으로 보인다. 이 강연은 <i>데카르트의 사색(Cartesian Meditations)</i>이라는 제목으로 출간되었다.
                    ↩︎
                    <a href="#fnref12"> ↩︎</a>
            
                <p id="fn13">
                    <strong>13.</strong>
                     브랜덤, <i>명시적으로 만들기</i>, 8쪽.      ↩︎
                    <a href="#fnref13"> ↩︎</a>
            
            
                <p id="fn14">
                    <strong>14.</strong>
                    나는 스피노자에 대해 W. G. 포그슨 스미스가 한 말의 패러디를 시도한 것이었다. “만일 어떤 사람이 그리스도의 정신을 유클리드의 문장 속에 가둔다면, 그가 어떻게 독자를 얻을 수 있겠는가?” 셀라스는 이
            농담에 별로 유쾌해하지 않았다.      ↩︎
            
                    <a href="#fnref14"> ↩︎</a>
            
                <p id="fn15">
                    <strong>15.</strong>
                    그리고 이것은 아마도, 진리 탐구와 역사라는 여정의 마지막에서 우리는 마침내 담론의 바깥으로 나갈 수 있다는 헤겔의 간헐적 암시들에 대한 반박이기도 하다.
                    ↩︎
                    <a href="#fnref15"> ↩︎</a>
            
                <p id="fn16">
                    <strong>16.</strong>
                    브랜덤, <i>『시적으로 만들기</i>, 643쪽.
                       <a href="#fnref16"> ↩︎</a>
            
            
                <p id="fn17">
                    <strong>17.</strong>
                  브랜덤, <i>명시적으로 만들기</i>, 4쪽.
                    <a href="#fnref17"> ↩︎</a>
            
            </div>

            
            <!-- 서론 번역자 각주-->
            <div class="footnote">

                <p id="t_fn1">
                    <strong>t1.</strong>

                    비트겐쉬타인의 "사적 언어" 와 "오직 한 사람에게만 알려질 수 있는 개체"에 대한 비판이 
                    라일의 "기계속에 있는 유령" 에 대판 비판과 같은 비판처럼 보이지만, 실제로는 그렇지 않다는 것을 암시한다. 
                    비트겐쉬타인:
                    사적 언어는 개념적으로 불가능하다.
                    → 언어는 공적 규칙과 관습적 사용에 기반할 수밖에 없기 때문에,
                    → 개인의 내면에서만 작동하는 언어란 의미를 가질 수 없다.                    
                    따라서 심적 개념도 사회적 규칙에 따라 말해질 수 있는 것이어야 한다.
                    
                    라일:
                    데카르트식 심신이원론을 "기계속의 유령" 이라고 조롱하며 거부
                    → “마음”이라는 실체 자체를 없애버리려 함
                    
                    심적 개념들을 행동적 성향(dispositions)으로 환원
                    → 예: “믿음” = “그에 따라 행동할 경향”
                    
                     Sellars:  이 두 입장을 혼동하면 안 된다고 봄.
                    
                    그는 비트겐슈타인의 사회적·규범적 언어관은 받아들이면서도,
                    라일처럼 심적 개념 자체를 없애려는 접근은 거부한다. 
                                        
                    특히 셀라스는 EPM §59에서
                    심적 개념은 처음부터 관찰된 것이 아니라, 이론적으로 가정된 것(postulated)이라고 주장한다. 
                    즉, 그렇기에 사적이거나 직접 주어진 것이 아니라, 언어적·사회적 실천 안에서 후천적으로 구성되는 개념이라고 본다.
                                        
                    <a href="#t_fnref1"> (back to text) </a>

                <p id="t_fn2">
                    <strong>t2.</strong>
                    헨리 제임스는 인간의 의식과 지각에 대한 주제들을 탐구한 소설가로서 과학자인 아인쉬타인과 대조를 이룬다. 
                    <a href="#t_fnref2">(back to text)</a>

               

            </div>


</BODY>



</html>